# Smart

./: pom.xml
smart-admin/: pom.xml
smart-admin/src/main/java/com/facedamon/smart/: SmartApplication.java
smart-admin/src/main/resources/: application.yml  logback.xml
smart-admin/src/main/resources/ehcache/: ehcache-shiro.xml
smart-admin/src/main/resources/i18n/: messages.properties
smart-admin/src/main/resources/static/smart/: login.js
smart-admin/src/main/resources/static/smart/css/: smart.css
smart-admin/src/main/resources/static/smart/js/: common.js
smart-admin/src/main/resources/templates/: index.html  login.html
smart-common/: pom.xml
smart-framework/: pom.xml
smart-generator/: pom.xml
smart-generator/src/main/java/com/facedamon/smart/generator/config/: DialectConfig.java
smart-generator/src/main/java/com/facedamon/smart/generator/constants/vm/: TemplateVM.java
smart-generator/src/main/java/com/facedamon/smart/generator/dialect/convert/: Dialect.java  MySql.java  Oracle.java
smart-generator/src/main/java/com/facedamon/smart/generator/domain/: ColumnInfo.java  TableInfo.java
smart-generator/src/main/java/com/facedamon/smart/generator/mapper/: GeneratorMapper.java
smart-generator/src/main/java/com/facedamon/smart/generator/service/: IGeneratorService.java
smart-generator/src/main/java/com/facedamon/smart/generator/service/impl/: GeneratorServiceImpl.java
smart-generator/src/main/java/com/facedamon/smart/generator/support/: Generator.java  VeloctivyInitializer.java
smart-generator/src/main/resources/mapper/: GeneratorMapper.xml
smart-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
smart-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
smart-generator/src/main/resources/vm/xml/: Mapper.xml.vm
smart-quartz/: pom.xml
smart-quartz/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
smart-system/: pom.xml
smart-system/src/main/java/com/facedamon/smart/system/: Ancestor.java  TreeUtils.java
smart-system/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogininforMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
smart-web/: pom.xml
smart-web/src/main/java/com/facedamon/smart/: Main.java  SmartServletInitializer.java
smart-web/src/main/resources/: application-druid.yml  application.yml  logback.xml  quartz.properties
smart-web/src/main/resources/sql/: init.sql  quartz.sql
smart-web/src/main/resources/static/js/: cron-selector.js
smart-web/src/main/resources/static/smart/: index.js
smart-web/src/main/resources/static/smart/css/: smart.css
smart-web/src/main/resources/static/smart/js/: common.js  smart.js
smart-web/src/main/resources/templates/: include.html  index.html  login.html  main.html
smart-web/src/main/resources/templates/error/: 404.html  500.html  unauth.html
smart-web/src/main/resources/templates/model/baseWordFieldQuote/: add.html  baseWordFieldQuote.html  edit.html
smart-web/src/main/resources/templates/model/baseWordInfo/: add.html  baseWordInfo.html  edit.html
smart-web/src/main/resources/templates/model/fieldCodeValueInfo/: add.html  edit.html  fieldCodeValueInfo.html
smart-web/src/main/resources/templates/model/fieldInfo/: add.html  edit.html  fieldInfo.html
smart-web/src/main/resources/templates/model/fieldTableQuote/: add.html  edit.html  fieldTableQuote.html
smart-web/src/main/resources/templates/model/tableInfo/: add.html  edit.html  tableInfo.html
smart-web/src/main/resources/templates/model/userInfo/: add.html  edit.html  userInfo.html
smart-web/src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
smart-web/src/main/resources/templates/monitor/logininfor/: logininfor.html
smart-web/src/main/resources/templates/monitor/online/: online.html
smart-web/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
smart-web/src/main/resources/templates/system/config/: add.html  config.html  edit.html
smart-web/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
smart-web/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html  tree.html
smart-web/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
smart-web/src/main/resources/templates/system/post/: add.html  edit.html  post.html
smart-web/src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
smart-web/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
src/main/java/com/facedamon/smart/: SmartApplication.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/monitor/: LogininforMapper.xml  UserOnlineMapper.xml
src/main/resources/mybatis/system/dept/: DeptMapper.xml
src/main/resources/mybatis/system/menu/: MenuMapper.xml
src/main/resources/mybatis/system/role/: RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/mybatis/system/user/: UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: job.sql  sys.sql
src/main/resources/static/css/: login.css  login.min.css
src/main/resources/static/smart/css/: smart.css
src/main/resources/static/smart/js/: common.js  smart.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/monitor/operlog/: detail.html
src/main/resources/templates/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/test/java/com/facedamon/smart/: SmartApplicationTests.java  Unit.java
(+305 files in other folders)
